@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&family=Varela&display=swap');
/*
{
    font-family: 'Lato', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Varela', sans-serif;
}
*/

:root {
    --main-color: black;
    --reverse-color: rgb(255, 255, 255);
    --accent-color: #f55d4a;
    --highlight-color: #556cd5;
    --bgcolor1: #F7F8FA;
    font-family: 'Montserrat', 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    max-width: 960px;
    margin: auto;
    text-align: center;
}

/*Header*/

.main-header {
    background-image: url('../img/bg/banner.jpeg');
    background-size: cover;
    position: relative; 
    height: 100vh;
    width: 100%;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
    color: var(--reverse-color);
}

.main-header::before {
    content: "";    
    background-color: var(--main-color);
    opacity: 0.5; 
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}
.main-banner {
    position: relative;
}

.navbar-brand {
    font-size: 2rem;
    font-family: 'Montserrat', 'Open Sans', sans-serif;
    font-weight: 700;
}

.navbar-nav {
    font-size: 0.94rem;
    font-family: 'Varela', sans-serif;
    font-weight: 400;
}

h1 {
    color: var(--reverse-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 2.75rem;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
}

h1 > span {
    color: var(--accent-color);
}

.main-title {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-title > p {
    font-size: 1.125rem;
    font-family: 'Varela', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

/*Footer*/
.logo {
    color: var(--main-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
}

/*Images*/
img {
    display: block;
    width: 100%;
}

/*section*/

section {
    margin: 0;
    /*padding-top: 85px;
    padding-bottom: 100px;*/
}

h2 {
    margin-top: 50px;
}

.pricing, .events, .partners, .testimonials {
    background-color: var(--bgcolor1);
}

.about, .press {
    background-image: url(../img/bg/welcome-press-bg.png);
    background-size: cover;
}

.contacts {
    background-image: url(../img/bg/contacts-bg_1920.jpeg);
    background-size: cover;
}

hr {
    border: 2px solid; 
    color: var(--accent-color); 
    background-color: var(--accent-color); 
    width: 60px;
    margin: auto;
}


/*cards*/
.rounded {
    border-radius: 20px;
}

.item-card {
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    margin: 15px;
}

.facts-in-numbers {
    background-color: transparent;
    border: none;
    justify-content: space-around;
} 

.fact-card {    
    border: 1px solid rgba(0,0,0,0.25);
    /*background-color: rgba(0,0,0,0.25);*/
    position: relative;
    /*margin-bottom: 20px;*/
    padding: 5px;    
    color: var(--reverse-color);
} 

.fact-card::before {
    content: "";   
    background-color: rgba(0,0,0,0.5);
    opacity: 0.5; 
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.fact-card p {
    color: var(--reverse-color);
    font-size: 0.75rem;
    font-family: 'Varela', sans-serif;
    font-weight: 400;
    text-align: center;
}

.fact-card p:first-child {
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.product-card {
    border: 1px solid var(--main-color);
    margin: 5px;
    padding: 5px;
}

.product-card .buttons {
    display: flex;
    justify-content: space-around;
}

.content-list {    
    padding: 20px;
    display: grid;
    grid-gap: 20px;
}

.facts-in-numbers {    
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}



@media (min-width: 640px) {
    h1 {        
        font-size: 3.75rem;
    }
    .content-list {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .contacts {
        display: grid;
        grid-template-columns: 1fr;
    }
    .fact-card p {        
        font-size: 1.2rem;
    }
    .fact-card p:first-child {
        font-size: 3.5rem;
    }
    .main-title {
        min-height: 30vh;
    }
}

@media (min-width: 800px) {
    h1 {        
        font-size: 5rem;
    }
    .content-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contacts {
        grid-template-columns: 1fr 1fr;
    }
    .main-title {
        min-height: 50vh;
    }
}

@media (min-width: 960px) {
    h1 {        
        font-size: 5.625rem;
    }
    .content-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

footer form label {
    display: block;
}

/*section > footer {
    display: block;
    position: relative;
}*/

/* Controls */

.navbutton-container{
    display: block;
    position: relative;
    padding: 20px;
    margin: auto;
}

.navbutton {
    margin: 0 auto;
    border-width: 1px;
    border-radius: 25px;
    border-style: solid;
    padding: 16px 50px;

    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: bold;
    font-family: Montserrat,sans-serif;
    text-decoration: none;
}

.cold-btn-style {
    border-color: var(--highlight-color);
    background-color: var(--reverse-color);
    color: var(--highlight-color);
}

.cold-btn-style:hover {
    border-color: var(--highlight-color);
    background-color: var(--highlight-color);
    color: var(--reverse-color);
}

.hot-btn-style {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    color: var(--reverse-color);
}

.hot-btn-style:hover {
    border-color: var(--accent-color);
    background-color: var(--reverse-color);
    color: var(--accent-color);
}

.navbutton:hover {
    cursor: pointer;
}

button {
    padding: 0.35em 1.2em;
    border: 0.1em solid var(--reverse-color);
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.5em;
    color: var(--main-color);
    text-align: center;
    transition: color 0.7s;
    background-color: var(--reverse-color);
}

.button:hover {
    color: var(--main-color);
    background-color: var(--reverse-color);
    cursor: pointer;
}

.card-button {
    border-color: var(--main-color);
    color: var(--main-color);
}

.card-button:hover {
    background-color: var(--main-color);
    color: var(--reverse-color);
}


/*.selected {
    font-weight: bold;
}*/

/*.burger-icon {
    font-size: 3rem;
}*/

/*#burger-checkbox {
    display: none;
}*/

/*body > header {
    background-image: url(../img/bg/banner.jpeg);
    background-size: cover;
    filter: alpha(opacity=0.8) black;
}*/

/*header .menu {
    display: none;
}

header input:checked ~ .menu {
    display: flex;
}

header .menu {
    flex-direction: column;
}

header .logo a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--main-color);
    padding: 3px;
}

header .menu a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    padding: 3px;
}

header .menu a:hover {
    font-weight: bold;
}*/

/*@media (min-width: 610px) {
    header nav {
        display: flex;
    }

    .burger-icon {
        display: none;
    }

    header .menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex: 1;
    }
}*/